{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AboutCodingDojo",
            "request": "launch",
            "mainClass": "AboutCodingDojo"
        }
    ]
}